<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="238c284d89904525a3bd1b15aec2d94c" Name="Diagram1" >
        <EntityTypeShape EntityType="DBSmartSchoolWebPortalModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBSmartSchoolWebPortalModel.AspNetRole" Width="1.5" PointX="8.75" PointY="2.5" />
        <EntityTypeShape EntityType="DBSmartSchoolWebPortalModel.AspNetUserClaim" Width="1.5" PointX="13.25" PointY="1" />
        <EntityTypeShape EntityType="DBSmartSchoolWebPortalModel.AspNetUserLogin" Width="1.5" PointX="13.25" PointY="3.75" />
        <EntityTypeShape EntityType="DBSmartSchoolWebPortalModel.AspNetUser" Width="1.5" PointX="11" PointY="1.375" />
        <EntityTypeShape EntityType="DBSmartSchoolWebPortalModel.Class" Width="1.5" PointX="3.75" PointY="7.625" />
        <EntityTypeShape EntityType="DBSmartSchoolWebPortalModel.ClassAttendance" Width="1.5" PointX="0.75" PointY="22.375" />
        <EntityTypeShape EntityType="DBSmartSchoolWebPortalModel.ClassTimeTable" Width="1.5" PointX="6" PointY="5.875" />
        <EntityTypeShape EntityType="DBSmartSchoolWebPortalModel.Complaint" Width="1.5" PointX="5.25" PointY="20.875" />
        <EntityTypeShape EntityType="DBSmartSchoolWebPortalModel.Course" Width="1.5" PointX="1.5" PointY="7.625" />
        <EntityTypeShape EntityType="DBSmartSchoolWebPortalModel.Enrollment" Width="1.5" PointX="6" PointY="10.375" />
        <EntityTypeShape EntityType="DBSmartSchoolWebPortalModel.Event" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBSmartSchoolWebPortalModel.Exam" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="DBSmartSchoolWebPortalModel.ExamResult" Width="1.5" PointX="3" PointY="11.375" />
        <EntityTypeShape EntityType="DBSmartSchoolWebPortalModel.HostelRequest" Width="1.5" PointX="3" PointY="14.5" />
        <EntityTypeShape EntityType="DBSmartSchoolWebPortalModel.Hostel" Width="1.5" PointX="0.75" PointY="18.375" />
        <EntityTypeShape EntityType="DBSmartSchoolWebPortalModel.Management" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBSmartSchoolWebPortalModel.News" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="DBSmartSchoolWebPortalModel.Parent" Width="1.5" PointX="3" PointY="27.5" />
        <EntityTypeShape EntityType="DBSmartSchoolWebPortalModel.RegisteredCourse" Width="1.5" PointX="6" PointY="17.5" />
        <EntityTypeShape EntityType="DBSmartSchoolWebPortalModel.RegisteredHostel" Width="1.5" PointX="6" PointY="14.5" />
        <EntityTypeShape EntityType="DBSmartSchoolWebPortalModel.Section" Width="1.5" PointX="3.75" PointY="4.125" />
        <EntityTypeShape EntityType="DBSmartSchoolWebPortalModel.Student" Width="1.5" PointX="0.75" PointY="13.625" />
        <EntityTypeShape EntityType="DBSmartSchoolWebPortalModel.StudentAttendance" Width="1.5" PointX="3" PointY="17.5" />
        <EntityTypeShape EntityType="DBSmartSchoolWebPortalModel.StudentFee" Width="1.5" PointX="3" PointY="37.375" />
        <AssociationConnector Association="DBSmartSchoolWebPortalModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DBSmartSchoolWebPortalModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DBSmartSchoolWebPortalModel.FK_Class_Course" />
        <AssociationConnector Association="DBSmartSchoolWebPortalModel.FK_ClassAttendance_Class" />
        <AssociationConnector Association="DBSmartSchoolWebPortalModel.FK_ClassTimeTable_Class" />
        <AssociationConnector Association="DBSmartSchoolWebPortalModel.FK_Enrollment_Class" />
        <AssociationConnector Association="DBSmartSchoolWebPortalModel.FK_Exam_Class" />
        <AssociationConnector Association="DBSmartSchoolWebPortalModel.FK_Section_Section" />
        <AssociationConnector Association="DBSmartSchoolWebPortalModel.FK_ClassAttendance_Section" />
        <AssociationConnector Association="DBSmartSchoolWebPortalModel.FK_StudentAttendance_ClassAttendance" />
        <AssociationConnector Association="DBSmartSchoolWebPortalModel.FK_ClassTimeTable_Course" />
        <AssociationConnector Association="DBSmartSchoolWebPortalModel.FK_ClassTimeTable_Section" />
        <AssociationConnector Association="DBSmartSchoolWebPortalModel.FK_Complaints_Parent" />
        <AssociationConnector Association="DBSmartSchoolWebPortalModel.FK_Complaints_Student" />
        <AssociationConnector Association="DBSmartSchoolWebPortalModel.FK_Exam_Course" />
        <AssociationConnector Association="DBSmartSchoolWebPortalModel.FK_RegisteredCourse_Course" />
        <AssociationConnector Association="DBSmartSchoolWebPortalModel.FK_Enrollment_Section" />
        <AssociationConnector Association="DBSmartSchoolWebPortalModel.FK_Enrollment_Student" />
        <AssociationConnector Association="DBSmartSchoolWebPortalModel.FK_ExamResult_Exam" />
        <AssociationConnector Association="DBSmartSchoolWebPortalModel.FK_ExamResult_Student" />
        <AssociationConnector Association="DBSmartSchoolWebPortalModel.FK_HostelRequest_Hostels" />
        <AssociationConnector Association="DBSmartSchoolWebPortalModel.FK_HostelRequest_Student" />
        <AssociationConnector Association="DBSmartSchoolWebPortalModel.FK_RegisteredHostels_Hostels" />
        <AssociationConnector Association="DBSmartSchoolWebPortalModel.FK_Parent_Student" />
        <AssociationConnector Association="DBSmartSchoolWebPortalModel.FK_RegisteredCourse_Student" />
        <AssociationConnector Association="DBSmartSchoolWebPortalModel.FK_RegisteredHostels_Student" />
        <AssociationConnector Association="DBSmartSchoolWebPortalModel.FK_StudentAttendance_Student" />
        <AssociationConnector Association="DBSmartSchoolWebPortalModel.FK_StudentFee_Student" />
        <AssociationConnector Association="DBSmartSchoolWebPortalModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="DBSmartSchoolWebPortalModel.sysdiagram" Width="1.5" PointX="8.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>